<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context="betherydr.BetherydrActivity" >

    <com.sym.bemyryd.locationUtils.CustomAutoCompleteTextView
        android:id="@+id/atv_places_src"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="@string/src_atv_places" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atv_places_dst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/find_ride" />

    <com.sym.bemyryd.locationUtils.CustomAutoCompleteTextView
        android:id="@+id/atv_places_dst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/atv_places_src"
        android:layout_below="@+id/atv_places_src"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/dst_atv_places"
        android:scrollHorizontally="false" >

        <requestFocus />
    </com.sym.bemyryd.locationUtils.CustomAutoCompleteTextView>

</RelativeLayout>
